# Supabase Configuration
VITE_SUPABASE_URL=https://tvwsjzvsvokbzwotyrdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d3NqenZzdm9rYnp3b3R5cmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTUyOTAsImV4cCI6MjA3MzkzMTI5MH0.oUvDclnMxAgtvZc1NzsoIbiRnlpJXrYf5SIOJ7_zeFo

# Example:
# VITE_SUPABASE_URL=https://xyzcompany.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...